{
    "name": "usuario/mvcrecuperacion",
    "description": "Examen de recuperacion",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Dwes\\Biblioteca\\": [
              "app/librerias",
              "app/controladores",
              "app/modelos"
            ]

        }
    },
    "authors": [
        {
            "name": "Adrian Barreno",
            "email": "clopezs@iescomercio.com"
        }
    ],
    "require": {}
}
